import pyautogui, time, datetime 

time.sleep(3) 

while True: 
	
	# to display the time at which the message is sent
	print(datetime.datetime.now())
	pyautogui.typewrite("Hello") 
	pyautogui.press("enter") 
	time.sleep(6) 

	print(datetime.datetime.now()) 

	pyautogui.typewrite("Hi") 
	pyautogui.press("enter") 
	time.sleep(6) 

	print(datetime.datetime.now()) 

	pyautogui.typewrite("Where are you ?") 
	pyautogui.press("enter") 
	time.sleep(6) 

	print(datetime.datetime.now()) 

	pyautogui.typewrite("Who are You ?") 
	pyautogui.press("enter") 
	time.sleep(6) 

	print(datetime.datetime.now()) 

	pyautogui.typewrite("Bye !!") 
	pyautogui.press("enter") 
	time.sleep(6)